<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <style>
        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .card {
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
            min-height: 400px;
        }

        .card .card-image {
            position: relative;
            overflow: hidden;
        }

        .card .card-image img {
            border-radius: 2px 2px 0 0;
            background-clip: padding-box;
            position: relative;
            z-index: -1;
        }

        .card .card-image span.card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
        }

        .card .card-content {
            padding: 5px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            box-sizing: border-box;
        }

        .card .card-content p {
            color: inherit;
        }

        .card .card-content span.card-title {
            line-height: 48px;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 14px;
        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }

        .container .row .col-sm-3 .card .card-img-top{
            width: 260px;
            height: 330px;
            padding-bottom: -10px;
        }

        .container .row .col-sm-3 .card .card-title{
            color: white;
            position: relative;
            bottom: 40px;
            left: 20px;
            font-size: 30px;
            font-weight: 100;
        }

    </style>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                        <img class="img-responsive" src="./wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.avif">
                        <span class="card-title text-block">Material Cards</span>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>

                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>

                    </div>
                </div>

            </div>
            <div class="col-sm-3">
                <div class="card">
                        <img class="img-responsive card-img-top" src="photo-1420593248178-d88870618ca0.jpg">
                        <span class="card-title">Material Cards</span>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>

                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>

                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                        <img class="img-responsive card-img-top" src="photo-1420593248178-d88870618ca0.jpg">
                        <span class="card-title">Material Cards</span>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>

                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>

                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                        <img class="img-responsive card-img-top" src="photo-1420593248178-d88870618ca0.jpg">
                        <span class="card-title">Material Cards</span>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>

                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>

                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>