<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        .c1 {
            font-size: 40px;
            position: absolute;
            left: 516px;
            top: 21px;
        }

        .c2 {
            font-size: 40px;
            position: absolute;
            left: 804px;
            top: 23px;
        }

        .c3 {
            font-size: 40px;
            position: absolute;
            left: 1025px;
            top: 23px;
        }

        .c4 {
            font-size: 40px;
            position: absolute;
            bottom: -391px;
            left: 71px;
        }

        .top-bar {
            position: relative;
            height: 90px;
            background: #fdbe33;
        }

        .top-bar .logo {
            padding: 15px 0;
            text-align: left;
            overflow: hidden;
        }

        .top-bar .logo h1 {
            margin: 0;
            color: #030f27;
            font-size: 60px;
            line-height: 60px;
            font-weight: 700;
        }

        .top-bar .logo img {
            max-width: 100%;
            max-height: 60px;
        }

        .top-bar .top-bar-item {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .top-bar .top-bar-icon {
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-bar .top-bar-icon [class^="flaticon-"]::before {
            margin: 0;
            color: #030f27;
            font-size: 40px;
        }

        .top-bar .top-bar-text {
            padding-left: 15px;
        }

        .top-bar .top-bar-text h3 {
            margin: 0 0 5px 0;
            color: #030f27;
            font-size: 16px;
            font-weight: 400;
        }

        .top-bar .top-bar-text p {
            margin: 0;
            color: #030f27;
            font-size: 13px;
            font-weight: 400;
        }

        @media (min-width: 992px) {
            .top-bar {
                padding: 0 60px;
            }
        }

        @media (max-width: 991.98px) {
            .top-bar .logo {
                text-align: center;
            }
        }

        .feature {
            position: relative;
            margin-bottom: 45px;
        }

        .feature .col-md-12 {
            background: #030f27;
            width: 410px;
            display: inline-block;
        }

        .feature .col-md-12:nth-child(2n) {
            color: #030f27;
            background: #fdbe33;
            width: 410px;
        }

        .feature .feature-item {
            min-height: 100px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .feature .feature-icon {
            position: relative;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .feature .feature-icon::before {
            position: absolute;
            content: "";
            width: 80px;
            height: 80px;
            top: -28px;
            left: -27px;
            border: 2px dotted #ffffff;
            border-radius: 60px;
            z-index: 1;
        }

        .feature .feature-icon::after {
            position: absolute;
            width: 79px;
            height: 79px;
            top: -18px;
            left: -9px;
            background: #030f27;
            border-radius: 60px;
            z-index: 2;
        }

        .feature .col-md-12:nth-child(2n) .feature-icon::after {
            background: #fdbe33;
        }

        .feature .feature-icon [class^="flaticon-"]::before {
            position: relative;
            margin: 0;
            color: #fdbe33;
            font-size: 60px;
            line-height: 60px;
            z-index: 3;
        }

        .feature .feature-text {
            padding-left: 70px;
        }

        .feature .feature-text h3 {
            margin: 0 0 10px 0;
            color: #fdbe33;
            font-size: 25px;
            font-weight: 600;
        }

        .feature .feature-text p {
            margin: 0;
            color: #fdbe33;
            font-size: 18px;
            font-weight: 400;
        }

        .feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
        .feature .col-md-12:nth-child(2n) h3,
        .feature .col-md-12:nth-child(2n) p {
            color: #030f27;
        }

        .carousel-caption{
            position: absolute;
            bottom: 200px;
        }

        .fadeInRight{
            font-size: 30px;
            letter-spacing: 1px;
            animation-name: fadeInRight;
        }

        .carousel .carousel-caption p {
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 5px;
            letter-spacing: 1px;
        }

        .carousel .carousel-caption h1 {
            color: #ffffff;
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 25px;
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translate3d(-100%,0,0)
            }
        
            to {
                opacity: 1;
                transform: none
            }
        }
        
        .fadeInLeft {
            animation-name: fadeInLeft
        }
        
        @keyframes fadeInLeftBig {
            0% {
                opacity: 0;
                transform: translate3d(-2000px,0,0)
            }
        
            to {
                opacity: 1;
                transform: none
            }
        }
        
        .fadeInLeftBig {
            animation-name: fadeInLeftBig
        }
        
        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translate3d(100%,0,0)
            }
        
            to {
                opacity: 1;
                transform: none
            }
        }
        
        .fadeInRight {
            animation-name: fadeInRight
        }
        
        @keyframes fadeInRightBig {
            0% {
                opacity: 0;
                transform: translate3d(2000px,0,0)
            }
        
            to {
                opacity: 1;
                transform: none
            }
        }
        
        .fadeInRightBig {
            animation-name: fadeInRightBig
        }
        
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translate3d(0,100%,0)
            }
        
            to {
                opacity: 1;
                transform: none
            }
        }
        
        .fadeInUp {
            animation-name: fadeInUp
        }
        
        @keyframes fadeInUpBig {
            0% {
                opacity: 0;
                transform: translate3d(0,2000px,0)
            }
        
            to {
                opacity: 1;
                transform: none
            }
        }
        
        .fadeInUpBig {
            animation-name: fadeInUpBig
        }
        

        .animated{
            animation-fill-mode: both;
        }

        .carousel .animated {
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
        }
    </style>
    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="#" style="text-decoration: none;">
                                <h1>Builderz</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-calendar-days c1"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Opening Hour</h3>
                                        <p>Mon - Fri, 8:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-square-phone c2"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-envelopes-bulk c3"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>info@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="#" class="nav-item nav-link active">Home</a>
                            <a href="#" class="nav-item nav-link">About</a>
                            <a href="#" class="nav-item nav-link">Service</a>
                            <a href="#" class="nav-item nav-link">Team</a>
                            <a href="#" class="nav-item nav-link">Project</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Blog Page</a>
                                    <a href="#" class="dropdown-item">Single Page</a>
                                </div>
                            </div>
                            <a href="#" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="#" style="color: white;">Get A Quote</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Carousel Start -->
        <div class="container-lg my-3">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                </ol>

                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="carousel-1.jpg" class="d-block w-100" alt="Slide 1">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight text-danger">We Are Professional</p>
                            <h1 class="animated fadeInLeft text-dark">For Your Dream Project</h1>
                            <a class="btn animated fadeInUp"
                                href="#">Get A Quote</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="carousel-2.jpg" class="d-block w-100" alt="Slide 2">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight text-danger">We Are Professional</p>
                            <h1 class="animated fadeInLeft text-dark">For Your Dream Project</h1>
                            <a class="btn animated fadeInUp"
                                href="#">Get A Quote</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="carousel-3.jpg" class="d-block w-100" alt="Slide 3">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight text-danger">We Are Professional</p>
                            <h1 class="animated fadeInLeft text-dark">For Your Dream Project</h1>
                            <a class="btn animated fadeInUp"
                                href="#">Get A Quote</a>
                        </div>
                    </div>
                </div>

                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <!-- Carousel End -->


        <div class="feature wow fadeInUp" data-wow-delay="0.1s"
            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fa-solid fa-user-nurse" style="color: white; font-size:25px;"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Expert Worker</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fa-solid fa-building" style="color: white; font-size:25px;"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Quality Work</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fa-solid fa-phone" style="color: white; font-size:25px;"></i>
                            </div>
                            <div class="feature-text">
                                <h3>24/7 Support</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>