<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #e74135;
        }
    </style>
    <title>Number Reversal</title>
</head>
<body>
    <div class="container">
        <h2>Number calculator</h2>
        <form>
            1st Number : <input type="text" id="firstNumber" /><br>
            2nd Number: <input type="text" id="secondNumber" /><br>
            <input type="button" onClick="multiplyBy()" Value="Multiply" /><br>
            <input type="button" onClick="divideBy()" Value="Divide" /><br>
        </form>
     
        <p>The Result is : <br>
            <span id="result"></span>
        </p>
     
     
        <script>
            function multiplyBy()
            {
              num1 = document.getElementById(
                "firstNumber").value;
              num2 = document.getElementById(
                "secondNumber").value;
              document.getElementById(
                "result").innerHTML = num1 * num2;
            }
            function divideBy()
            {
              num1 = document.getElementById(
                "firstNumber").value;
              num2 = document.getElementById(
                "secondNumber").value;
              document.getElementById(
                "result").innerHTML = num1 / num2;
            }
        </script>
</body>
</html>
